{
  "name": "AlterHaven — Plural & DID System Hub",
  "short_name": "AlterHaven",
  "description": "Private, local-first internal communication, corkboard, and fronting management for plural & DID systems.",
  "id": "/AlterHaven/",
  "start_url": "/AlterHaven/",
  "scope": "/AlterHaven/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "health", "productivity"],
  "shortcuts": [
    {
      "name": "Quick Front Switch",
      "short_name": "Switch",
      "description": "Switch or record the active fronting alter",
      "url": "./?action=switch",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "System Journal",
      "short_name": "Journal",
      "description": "Write a journal reflection or therapy note",
      "url": "./?action=journal",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Body Needs & Care",
      "short_name": "Care",
      "description": "Check medications and grounding status",
      "url": "./?action=care",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Missions & Tasks",
      "short_name": "Tasks",
      "description": "View and manage system tasks",
      "url": "./?action=tasks",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}
